server {
    listen 80;
    server_name 127.0.0.1;

    root /var/www/html/fastadmin/public;
    index index.php index.html index.htm;

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
    }

    location ~ .*\.php(\/.*)*$ {
        fastcgi_pass 127.0.0.1:9000;  # 根据你的 PHP 版本和配置进行修改
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi.conf;
    }

    location ~* \.(txt|log)$ {
        deny all;
    }
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 403;
    }
    		
	location ~ .+\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires      1d;
		error_log off;
		access_log off;
	}
    		
	location ~ .+\.(js|css)$
	{
		expires      1h;
		error_log off;
		access_log off; 
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	access_log /etc/nginx/sites-enabled/127.0.0.1.access.log;
	error_log /etc/nginx/sites-enabled/127.0.0.1.error.log;
}